

// 服务大厅车主福利模块
body{
	color:#333 !important;
}
// .topLine{
// 	content: "";
// 	width: 100%;
//  	height: 1px;
//  	background: #cfcfcf;
//  	position: absolute;
//  	top: 0;
//  	left: 0;
// }
// .bottomLine{
// 	content: "";
// 	width: 100%;
//  	height: 1px;
//  	background: #cfcfcf;
//  	position: absolute;
//  	bottom: 0;
//  	left: 0;
// }
// 价格红色字体
@color-text-red:#fd605d;

// 头部有边框
// .panel-module{

// }
// 面板头部（独立模块
.panel-module, .panel-module-noborder {
    .panel-title{
    	width: 100%;
    	height: 42px;
    	line-height: 42px;
    	padding: 0px 15px;
    	position: relative;
	    display: -webkit-box;
	    display: -webkit-flex;
	    display: flex;
	    -webkit-box-align: center;
	    -webkit-align-items: center;
	    align-items: center;
	    position: relative;
    	.panel-title-left{
		    font-weight: 500;
		    font-size: 13px;
		    -webkit-flex: 1;
		    flex: 1;
		    em{
		        font-size: 14px;
		        color: #e84c3d;
		    }
	    }
		.panel-title-right{
			display: -webkit-box;
			display: -webkit-flex;
			display: flex;
			font-size: 13px;
			text-align: right;
		 	img{
				width: 30px;
				height: 30px;
			}
			.icon-list-r {
				-webkit-flex: 1;
				flex: 1;
				-webkit-align-items: center;
				align-items: center;
				-webkit-align-self: center;
				align-self: center;
				-webkit-justify-content: center;
				justify-content: center;
				width: 25px;
				margin-right: -10px;
			}
		}
		&:before{
			.topLine;
		}
		&:after{
			.bottomLine;
		}
    }
}
// 头部无边框
.panel-module-noborder {
	// 面板头部（独立模块
    .panel-title{
    	width: 100%;
    	height: 42px;
    	line-height: 42px;
    	padding: 0px 15px;
    	position: relative;
	    display: -webkit-box;
	    display: -webkit-flex;
	    display: flex;
	    -webkit-box-align: center;
	    -webkit-align-items: center;
	    align-items: center;
	    position: relative;
    	.panel-title-left{
		    -webkit-box-flex: 1;
		    -webkit-flex: 1;
		    flex: 1;
	    }
		.panel-title-right{
			text-align: right;
		 	img{
				width: 30px;
				height: 30px;
			}
		}
    }
}
 // 面板内容（独立模块
    .panel-cont{
		position: relative;
		padding: 25px 15px;
		display: flex;
		width: 100%;
		overflow: hidden;
		align-content: center;
		justify-content: space-between;
		&:after{
			.bottomLine
		}
		.panel-cont-left{
			margin-right: 15px;
			line-height: 0;
			img{
				// width: 9.375rem;
				// height: 6.25rem;
				width: 150px;
				height: 100px;
				// max-width: 9.375rem;
				// max-height: 6.25rem;
			}
		}
		.panel-cont-right{
			display: block;
			flex: 1;
			position:relative;
			h2{
				font-size: 16px;
				font-weight: normal;
				.ellipsis(100%,2)
			}
			h3{
				font-size: 12px;
				color: #333
			}
			p{
				position: absolute;
				bottom: 0;
				left: 0;
				i{
					img{
						width:12px;
						height: 12px;
						margin: 0 5px -2px 0;
					}
				}
				b{
					font-size: 12px;
					font-weight: normal;
				}
			}
		}

    }

// 金融活动页面面板内容
.panel-cont-finance{
	position: relative;
	padding:10px 15px;
	display: flex;
	width: 100%;
	overflow: hidden;
	align-content: center;
	justify-content: space-between;
	&:after{
		.bottomLine
	}
	.panel-cont-left{
		margin-right:10px;
		line-height: 0;
		img{
			// width: 9.375rem;
			// height: 6.25rem;
			width: 150px;
			height: 100px;
			// max-width: 9.375rem;
			// max-height: 6.25rem;
		}
	}
	.panel-cont-right{
		display: block;
		flex: 1;
		position:relative;
		h2{
			font-size: 16px;
			font-weight: normal;


		}
		h3{
			font-size: 12px;
			margin-top: 10px;
			font-weight: normal;
			color: #333;
			.ellipsis(100%,1)
		}
		p{
			position: absolute;
			bottom: 0;
			left: 0;
			i{
				img{
					width:12px;
					height: 12px;
					margin: 0 5px -2px 0;
				}
			}
			b{
				font-size: 12px;
				font-weight: normal;
			}
		}
	}

}
// 箭头
.arrow-pub{
	content: " ";
    display: inline-block;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    border-style: solid;
    position: relative;
    top: -2px;
    top: -1px;
    margin-left: .3em;
}

// 向上箭头
.arrow-top(@hei:10px,@wid:2px,@color:#cfcfcf){
    height: @hei;
    width: @hei;
    border-width: @wid  0 0 @wid;
    border-color: @color;
   .arrow-pub
}
// 向右箭头
.arrow-right(@hei:10px,@wid:2px,@color:#cfcfcf){
    height: @hei;
    width: @hei;
    border-width: @wid @wid 0 0;
    border-color: @color;
   .arrow-pub
}
// 向下箭头
.arrow-bottom(@hei:10px,@wid:2px,@color:#cfcfcf){
    height: @hei;
    width: @hei;
    border-width: 0 @wid @wid  0;
    border-color: @color;
   .arrow-pub
}
// 向左箭头
.arrow-left(@hei:10px,@wid:2px,@color:#cfcfcf){
    height: @hei;
    width: @hei;
    border-width: 0 0 @wid @wid ;
    border-color: @color;
   .arrow-pub
}
.div-arrow0:after{
    .arrow-top
}
.div-arrow1:after{
    .arrow-right
}
.div-arrow2:after{
    .arrow-bottom
}
.div-arrow3:after{
    .arrow-left
}

// 紧急救援电话拨打

.danger-save{
	margin: 0 15px;
	a{
		display: inline-block;
		width: 100%;
		height: 100%;
		.pic-text-module{
			border:1px solid #cfcfcf;
			padding:12px;
			display: flex;
			.pic-text-left{
				margin: 0 15px 0 0;
				line-height: 0;
				img{
					width: 45px;
					height: 45px;
					border-radius: 5px;
					-o-border-radius: 5px;
					-moz-border-radius: 5px;
					-webkit-border-radius: 5px;
				}
			}
			.pic-text-right{
				h2{
					font-size: 16px;
					font-weight: normal;
				}
				p{
					font-size: 14px;
					color: #999;
				}
			}

		}
	}
}
// 地址及电话模块
.show-address-cont{
	position: relative;
	&:before{
		.topLine;
	}
}
// .address-tel-module{
	.address-module{
		width: 100%;
		display: flex;
		padding:20px 15px;
		-webkit-box-align: center;
	    -webkit-align-items: center;
	    align-items: center;
	    position: relative;
		// &:before{
		// 	.topLine
		// }
		&:after{
			.bottomLine
		}
		.address-left{
			flex:1;
			h2{
			font-size: 16px;
			font-weight: normal;
			}
			p{
				font-size: 14px;
				color: #999;
			}
		}
		.address-right{
			width: 20%;
			p{
				text-align: center;
			}
			p:nth-child(1){
				margin-bottom: -7px;
				img{
					width: 18px;
					height: 25px;
				}
			}
			p:nth-child(2){
				i{
					color:#3598dc;
				}
			}

		}
	}
	.tel-module{
		width: 100%;
		display: flex;
		height: 44px;
		line-height: 44px;
		-webkit-box-align: center;
	    -webkit-align-items: center;
	    align-items: center;
	    position: relative;
	    &:after{
			.bottomLine
	    }
	    .tel-num{
	    	text-align: center;
	    	width: 50%;
	    	flex:1;
	    	line-height: 44px;
	    	position: relative;
	    	img{
	    		display: inline-block;
	    		width: 16px;
	    		height: 16px;
	    		position: absolute;
	    		top:50%;
	    		margin-top: -8px;
	    		margin-left: -20px;
	    	}
	    	i{
	    		line-height: 30px;
				color: #3598dc;
	    	}
	    }
	    .tel-cut-zongxian{
	    	color:#999;
	    }
	    .tel-make{
	    	text-align: center;
	    	width: 50%;
	    	a{
	    		color:@color-text-red;
	    	}
	    }
	}
// }

// 展厅车辆模块
.car-show{
	text-align: center;
	margin: 20px 15px 0;
	p{
		line-height: 30px;
		font-size: 15px;
	}
	.car-pic{
		text-align: center;
		img{
			width: 80%
		}
	}
	.car-price{
		color: @color-text-red;
	}
}

// 纯正用品弹窗
.popup-contant{
	height: 100%;
	width: 100%;
	background: rgba(0,0,0,.9);
	padding-top: 40px;
	color: #fff;
	i,b,em{
		font-style: normal;
	}
	.popup-text-center{
		text-align: center;
	}
	.popup-show-pic{
		img{
			width:60%;
		}
	}
	.popup-pic-title{
		margin:10px;
		font-size: 20px;
		position: relative;
		i{
			display: inline-block;
			width: 3px;
			height:16px;
			background: #eabd07;
			position: absolute;
			top: 50%;
			margin-top: -7px;
			margin-left: -7px;
		}
	}
	.popup-text-cont{
		width: 80%;
		margin: 15px auto 10px;
	}
	.popup-text-price{
		margin-bottom: 10px;
		i{
			font-size: 16px;
		}
		b{
			font-size: 15px;
			color: #eabd07;
		}
		em{
			font-size: 26px;
			color: #eabd07;
		}
	}
	.popup-saler-button{
		margin-bottom: 15px;
		button{
			width:40%;
			color:#fff;
			font-size:17px;
			padding: 10px 0;
			background: #eabd07;
			border: none;
		}
	}
	.popup-close{
		margin-top: 20px;
		img{
			width: 35px;
			height: 35px;
		}
	}
}


// 九宫格
.grids-contant{
	position: relative;
	overflow: hidden;
	text-align: center;
	&:before{
		content: '';
	    position: absolute;
	    box-sizing: border-box;
	    width: 200%;
	    height: 200%;
	    left: 0;
	    top: 0;
	    border-bottom: 1px solid #cfcfcf;
	    -webkit-transform-origin: 0 0;
	    transform-origin: 0 0;
	    -webkit-transform: scale(0.5);
	    transform: scale(0.5);
    }
    .grids-grid:nth-child(3n):before {
		    border-right-width: 0;
		}
    .grids-grid{
    	display: inline-block;
	    position: relative;
	    float: left;
	    padding: 25px 10px;
	    width:33.333333%;
	    box-sizing: border-box;
	    &:before{
    	    content: '';
		    position: absolute;
		    box-sizing: border-box;
		    width: 200%;
		    height: 200%;
		    left: 0;
		    top: 0;
		    border-bottom: 1px solid #cfcfcf;
		    border-right: 1px solid #cfcfcf;
		    -webkit-transform-origin: 0 0;
		    transform-origin: 0 0;
		    -webkit-transform: scale(0.5);
		    transform: scale(0.5)
	    }
	    .grids-grid-icon{
	    	width: 32px;
		    height: 32px;
		    margin: 0 auto;
		    img {
			    width: 100%;
			    height: 100%;
		    }
	    }
	    .grids-grid-label{
		    padding-top:5px;
	    	display: block;
		    text-align: center;
		    color: #000;
		    font-size: 12px;
	    }
    }
}
// 爱车订单
.grids-contant3{
	position: relative;
	overflow: hidden;
	text-align: center;
	padding: 0 15px;
	&:before{
		content: '';
	    position: absolute;
	    box-sizing: border-box;
	    width: 200%;
	    height: 200%;
	    left: 0;
	    top: 0;
	    border: 1px solid #cfcfcf;
	    -webkit-transform-origin: 0 0;
	    transform-origin: 0 0;
	    -webkit-transform: scale(0.5);
	    transform: scale(0.5);
    }
    .grids-grid:nth-child(3n):before {
		    border-right-width: 0;
		}
    .grids-grid3{
    	display: inline-block;
	    position: relative;
	    float: left;
	    // padding: 0 10px;
	    width: 33.33333333%;
	    box-sizing: border-box;
	    &:before{
    	    content: '';
		    position: absolute;
		    box-sizing: border-box;
		    width: 200%;
		    height: 200%;
		    left: 0;
		    top: 0;
		    // border-bottom: 1px solid #cfcfcf;
		    // border-right: 1px solid #cfcfcf;
		    -webkit-transform-origin: 0 0;
		    transform-origin: 0 0;
		    -webkit-transform: scale(0.5);
		    transform: scale(0.5)
	    }
	    .grids-grid3-cont{
	    	padding: 10px 0;
	    	margin:10px 5px;

	    	border-radius: 5px;
	    	-o-border-radius: 5px;
	    	-moz-border-radius: 5px;
	    	-webkit-border-radius: 5px;
		    .grids-grid-icon{
		    	width: 50px;
			    height: 50px;
			    margin: 0 auto;
			    img {
				    width: 50px;
				    height: 50px;
			    }
		    }
		    .grids-grid-label{
		    	display: block;
			    text-align: center;
			    color: #000;
			    font-size: 12px;
		    }
		    .grids-grid-num{
		    	display: block;
		    	text-align: center;
		    	color: #3598dc;
		    	font-size:16px;
	   		}
	    }

    }
}

// 省份简称选择弹窗
.pupop-province{
	background: rgba(0, 0, 0, 0.5);
	height: 500px;
	position: relative;
	ul{
		background: #fff;
		padding: 20px;
		position: absolute;
		bottom: 0;
		left: 0;
		li{
			width:30px;
			margin:10px 15px;
			text-align: center;
			line-height: 30px;
			height: 30px;
			float: left;
			border-radius: 50%;
			-o-border-radius: 50%;
			-moz-border-radius: 50%;
			-webkit-border-radius: 50%;
		}
		li.active{
			background: #3598dc;
			color:#fff;
		}
	}
}

// 个人中心为您推荐模块
.recommend-car{
	position: relative;
	overflow: hidden;
	text-align: center;
	padding: 15px;
	&:before {
		.topLine();
	}
	.feature-title {
		font-size: 13px;
		font-weight: 500;
		margin-bottom: 10px;
		color: #333;
	}
  //   .grids-grid:nth-child(2n):before {
		//     border-right-width: 0;
		// }
    a{
    	display: inline-block;
	    position: relative;
	    float: left;
	    width: 50%;
	    box-sizing: border-box;
	    &:before{
    	    content: '';
		    position: absolute;
		    box-sizing: border-box;
		    width: 200%;
		    height: 200%;
		    left: 0;
		    top: 0;
		    -webkit-transform-origin: 0 0;
		    transform-origin: 0 0;
		    -webkit-transform: scale(0.5);
		    transform: scale(0.5)
	    }
	    .recommend-cont{
	    	margin: 5px;
		    border: 1px solid #cfcfcf;
	       .recommend-pic{
		    	width: 100%;
			    margin: 0 auto;
			    img{
			    	width: 100%;
			    	height: auto;
			    }
		    }
		    .recommend-label{
		    	display: block;
			    text-align: left;
			    color: #000;
			    font-size: 10px;
			    padding-left: 5px;
		    }
		    .recommend-price{
		    	display: block;
		    	text-align: left;
		    	color: #333;
		    	font-size:10px;
			    padding-left: 5px;
			    margin-bottom: 10px;
		    	i{
		    		color: #ff480a;
		    	}
	   		}
	    }

    }
}

// tab 头部
	.show-home-tabtitle{
		position: relative;
		height: 42px;
		line-height: 42px;
		padding: 0 15px;
		text-align: center;
		color:#999;
		&:after{
			.bottomLine(@c: rgba(177,177,177,.95));
		}
		.show-home-tabactive{
			color: #3598dc;
		}
		span{
			display: inline-block;
			height: 42px;
			line-height: 42px;
			padding: 0 10px;
			color:#333;
		}
	}
	.show-home-tabcont{
		padding: 0 15px;
		.show-home-slide{
			display: none;
		}
		.show-home-slide:first-child{
			display: block;
		}
	}

	//新闻资讯头部图文
	.news-pictext{
		width: 100%;
		position: relative;
		line-height: 0;
		img{
			width: 100%;
		}
		p{
			width: 100%;
			height:30px;
			line-height: 30px;
			font-size: 15px;
			padding-left: 15px;
			color: #fff;
			background: rgba(0, 0, 0, 0.6);
			position: absolute;
			bottom:0px;
			left:0;
		}
	}
